MONGO_URI='mongodb+srv://emmepuntato:MongoAtlas2@cluster0.vjahy.mongodb.net/Emme-Web-Store?retryWrites=true&w=majority'
JWT_SECRET='747HubIBhbVRRCD202939'
JWT_LIFETIME=900
API_KEY = 'AIzaSyCstauv1GWKGRuQ5XyUWfSsy9_SUXbFy7I'